PORT=5000
DB_URL=mongodb+srv://Sova238000000:Sova238000000@cluster0.slpm5k9.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret

API_URL=http://localhost:5000
CLIENT_URL="http://localhost:8080"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=LightFood2023
SMTP_PASSWORD=Light_Food_2023
SMPT_PASS16=fkyocaezilrqzonq